{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-588,-283",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0
#  -string -flagsOSRD
preplace port BRAM_PORTA -pg 1 -lvl 0 -x -10 -y -20 -defaultsOSRD
preplace port BRAM_PORTB -pg 1 -lvl 0 -x -10 -y 0 -defaultsOSRD
preplace inst blk_mem_gen_0 -pg 1 -lvl 1 -x 110 -y -10 -defaultsOSRD
preplace netloc BRAM_PORTA_1 1 0 1 N -20
preplace netloc BRAM_PORTB_1 1 0 1 N 0
levelinfo -pg 1 -10 110 220
pagesize -pg 1 -db -bbox -sgen -160 -80 220 60
"
}
0
